version: '2.3'

services:
  gunicorn:
    build:
      context: .
      target: prod
    environment:
      NEO4J_HOST: '//neo4j'
      NEO4J_PORT: 7687
      NEO4J_AUTH: ''
      NEO4J_PSWD: ''
    depends_on:
      neo4j:
        condition: service_healthy
    ports:
      - "8000:8000"

  neo4j:
    image: neo4j:3.5
    healthcheck:
      test: perl -MIO::Socket::INET -e 'exit(! defined( IO::Socket::INET->new("localhost:7687")))'
    environment:
      NEO4J_AUTH: none
